plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id 'org.jmailen.kotlinter' version '1.20.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk7'

    testCompile 'org.assertj:assertj-core:3.11.1'
    testCompile 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.6'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.6'
}